FINANCE_DB_PROTOCAL=mongodb
FINANCE_DB_USERNAME=<your_user>
FINANCE_DB_PASSWORD=<your_password>
FINANCE_DB_HOST=localhost:<your_db_port>
FINANCE_DB_NAME=finance # or any other name
FINANCE_DB_FULL_URL=$FINANCE_DB_PROTOCAL://$FINANCE_DB_USERNAME:$FINANCE_DB_PASSWORD@$FINANCE_DB_HOST/$FINANCE_DB_NAME?authSource=admin

NODE_ENV=development # or "production"
MONGOOSE_VERBOSE=true
RESTFUL_VERBOSE=true
DIST_FOLDER=./../dist
PORT=55559
SSL_KEY_PATH=/ssl/privkey.pem
SSL_PEM_PATH=/ssl/fullchain.pem
JWT_SECRET=<YOUR JWT SECRET HERE>