# All the followings will be set via the unit test scripts.
# FINANCE_DB_PROTOCAL=
# FINANCE_DB_USERNAME=
# FINANCE_DB_PASSWORD=
# FINANCE_DB_HOST=
# FINANCE_DB_FULL_URL=

FINANCE_DB_NAME=test

NODE_ENV=test
MONGOOSE_VERBOSE=false
RESTFUL_VERBOSE=false
DIST_FOLDER=./../dist
PORT=8082

# example secret
JWT_SECRET=1Hf9KoPmRlTs15eYd3DbNfJgGh5iOpabq6Jr4y6Rt8Lh7kAo9